<h2>Ferdos Live Tv</h2>
<html>
<head>
<title>Ferdos Live Tv</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="You Have Use Any m3u8 link">
<meta name="keywords" content="Watch live sports streaming online, including football, basketball, baseball, 
hockey, and more. Stream your favorite sports teams and events in HD, with no cable subscription required.">
<meta name="author" content="Ferdos Bhai">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/9MZJCsgn/IMG-20240529-185013-854.jpg">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/plyr@3.6.2/dist/plyr.css" />
<script src="https://cdn.jsdelivr.net/npm/plyr@3.6.12/dist/plyr.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@1.1.4/dist/hls.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<style>
        html {
            font-family: Poppins;
            background: #000;
            margin: 0;
            padding: 0
        }

        .loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 9999;
        }

        .loading-text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }

        .loading-text span {
            display: inline-block;
            margin: 0 5px;
            color: #00b3ff;
            font-family: 'Quattrocento Sans', sans-serif;
        }

        .loading-text span:nth-child(1) {
            filter: blur(0px);
            animation: blur-text 1.5s 0s infinite linear alternate;
        }

        .loading-text span:nth-child(2) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.2s infinite linear alternate;
        }

        .loading-text span:nth-child(3) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.4s infinite linear alternate;
        }

        .loading-text span:nth-child(4) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.6s infinite linear alternate;
        }

        .loading-text span:nth-child(5) {
            filter: blur(0px);
            animation: blur-text 1.5s 0.8s infinite linear alternate;
        }

        .loading-text span:nth-child(6) {
            filter: blur(0px);
            animation: blur-text 1.5s 1s infinite linear alternate;
        }

        .loading-text span:nth-child(7) {
            filter: blur(0px);
            animation: blur-text 1.5s 1.2s infinite linear alternate;
        }

        .loading-text span:nth-child(8) {
            filter: blur(0px);
            animation: blur-text 1.5s 1.4s infinite linear alternate;
        }
        
        .loading-text span:nth-child(9) {
            filter: blur(0px);
            animation: blur-text 1.5s 1.6s infinite linear alternate;
        }
        @keyframes blur-text {
            0% {
                filter: blur(0px);
            }

            100% {
                filter: blur(4px);
            }
        }

        .plyr__video-wrapper::after {
            position: absolute;
            top: 15px;
            left: 15px;
            z-index: 10;
            content: '';
            height: 35px;
            width: 35px;
            background: no-repeat;
            background-size: 40px, auto, auto;
        }
    </style>
<body>
<div id="loading" class="loading">
<div class="loading-text">
<span class="loading-text-words">F</span>
<span class="loading-text-words">E</span>
<span class="loading-text-words">R</span>
<span class="loading-text-words">D</span>
<span class="loading-text-words">O</span>
<span class="loading-text-words">S</span>
<span class="loading-text-words">L</span>
<span class="loading-text-words">I</span>
<span class="loading-text-words">V</span>
<span class="loading-text-words">E</span>
<span class="loading-text-words">T</span>
<span class="loading-text-words">V</span>
</div>
</div>
<video autoplay controls crossorigin playsinline>
<source type="application/vnd.apple.mpegurl" src="https://edge01.iptv.digijadoo.net/live/nagorik_tv/chunks.m3u8?expires=1717900919&md5=7rxu6flrJEH18id_ZCAwOg&user=ff39d05fef0749028389f28943b73363"> </video>
 </video>
</body>
<script>
    setTimeout(videovisible, 3000)

    function videovisible() {
        document.getElementById('loading').style.display = 'none'
    }
    document.addEventListener("DOMContentLoaded", () => {
        const e = document.querySelector("video"),
            n = e.getElementsByTagName("source")[0].src,
            o = {};
        if (Hls.isSupported()) {
            var config = {
                maxMaxBufferLength: 100,
            };
            const t = new Hls(config);
            t.loadSource(n), t.on(Hls.Events.MANIFEST_PARSED, function(n, l) {
                const s = t.levels.map(e => e.height);
                o.quality = {
                    default: s[0],
                    options: s,
                    forced: !0,
                    onChange: e => (function(e) {
                        window.hls.levels.forEach((n, o) => {
                            n.height === e && (window.hls.currentLevel = o)
                        })
                    })(e)
                };
                new Plyr(e, o)
            }), t.attachMedia(e), window.hls = t
        } else {
            new Plyr(e, o)
        }
    });
</script>
</body>
</html>


 <!----  https://younusali013.github.io/enter-10-bangla/
https://younusali013.github.io/Toffe-English/
https://younusali013.github.io/Bangla-Tv-HD/
https://younusali013.github.io/DBC-NEWS/
https://younusali013.github.io/T-Sports-HD-/
https://t.me/FerdosLiveTv
https://younusali013.github.io/Toffe-English/
https://younusali013.github.io/Toffe-Live-Bangla/
https://younusali013.github.io/sony-aath/
https://younusali013.github.io/Movie-Bangla-/
https://younusali013.github.io/jamuna-tv/
https://younusali013.github.io/Boishakhi-Tv/
https://younusali013.github.io/Banglavishon-HD/
https://younusali013.github.io/Dipto-TV-/
https://younusali013.github.io/DBC-NEWS/
https://younusali013.github.io/ntv/
https://younusali013.github.io/Ekusey-TV/
https://younusali013.github.io/Islam-Channel-Bangla/
https://younusali013.github.io/Iqra-Bangla/
https://younusali013.github.io/Madina-TV-/
https://younusali013.github.io/Amar-Bangla-Digital-/
https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=7
https://younusali013.github.io/star-jalsh/
https://younusali013.github.io/zee-bangla-hd/
https://younusali013.github.io/Nick-Bangla/
https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=7
https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=3
https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=1
https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=2
https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=5
https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=9
https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=10
https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=11
https://allinonereborn.github.io/allinone_live_tv/live/sony-liv/Play.html?id=23
https://younusali013.github.io/clors-bangla-hd/
https://younusali013.github.io/9xm/
https://allinonereborn.github.io/allinone_live_tv/live/discovery/Play.html?id=1
https://allinonereborn.github.io/allinone_live_tv/live/discovery/Play.html?id=2
https://allinonereborn.github.io/allinone_live_tv/live/discovery/Play.html?id=12
https://allinonereborn.github.io/allinone_live_tv/live/jio/Play.html?cid=&id=165
https://allinonereborn.github.io/allinone_live_tv/live/jio/Play.html?id=1657
https://allinonereborn.github.io/allinone_live_tv/live/jio/Play.html?id=155
https://allinonereborn.github.io/allinone_live_tv/live/jio/Play.html?id=279
https://allinonereborn.github.io/allinone_live_tv/live/jio/Play.html?id=545
https://allinonereborn.github.io/allinone_live_tv/live/jio/Play.html?id=185
https://younusali013.github.io/nagorik-tv/
https://ipl-2024-live.vercel.app/ptv_sports.html
https://bdixtv247.techpriyo.com/m3u/jadolist5.php?id=duronto_tv
 -->


